
{
  "launcher": {
    "version": "1.2.0",
    "url": "https://github.com/jirosama67/Goboxs-releases/releases/download/goboxlauncher/Goboxlauncher.exe"
  },
  "versions": [
    {
      "id": "classic",
      "name": "GoBox Classic",
      "version": "1.3.0",
      "launch": "GoBox.exe",
      "files": [
        {
          "path": "GoBox.exe",
          "url": "https://github.com/jirosama67/Goboxs-releases/releases/download/v1.0.0/Gobox.exe"
        },
        {
          "path": "textures/atlas.png",
          "url": "https://github.com/jirosama67/Goboxs-releases/releases/download/v1.0.0/atlas.png"
        },
        {
          "path": "glfw3.dll",
          "url": "https://github.com/jirosama67/Goboxs-releases/releases/download/v1.0.0/glfw3.dll"
        }
      ]
    }
  ]
}
